# itams

./: README.md  pom.xml
src/main/java/com/liwinon/itams/: ItamsApplication.java  Utils.java
src/main/java/com/liwinon/itams/config/: DataSourceConfig.java  PrimaryConfig.java  SecondConfig.java
src/main/java/com/liwinon/itams/controller/: OperateInfoController.java  UserController.java  apiController.java  helpController.java  indexController.java  passwordController.java  permissionController.java  searchController.java  selectController.java  shirotest.java  showDataController.java  uploadController.java
src/main/java/com/liwinon/itams/dao/: AssetsDao.java  HardwareDao.java  HardwareInfoDao.java  RoleDao.java  SapDao.java  StaffDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/liwinon/itams/dao/primaryRepo/: ApplyDao.java  AreaDao.java  AssetsDao.java  AstateDao.java  DepartmentDao.java  EventDao.java  PstateDao.java  RoleDao.java  StepDao.java  TypeDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/liwinon/itams/dao/secondRepo/: SapDao.java
src/main/java/com/liwinon/itams/entity/: Assets.java  DatasModel.java  DatasShowModel.java  Hardware.java  HardwareInfo.java  Permission.java  Role.java  RoleModel.java  Sap_Users.java  Staff.java  User.java  UserInfo.java  UserRole.java  UserRoleModel.java
src/main/java/com/liwinon/itams/entity/model/: DatasModel.java  DatasShowModel.java  FormModel.java  RoleModel.java  UserRoleModel.java
src/main/java/com/liwinon/itams/entity/primay/: Apply.java  Area.java  Assets.java  Astate.java  Department.java  Event.java  HardwareInfo.java  Permission.java  Pstate.java  Role.java  Select.java  Step.java  Type.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/liwinon/itams/entity/second/: Sap_Users.java
src/main/java/com/liwinon/itams/service/: apiService.java  apiServiceImpl.java  hardwareService.java  hardwareServiceImpl.java  operateService.java  operateServiceImpl.java  searchService.java  searchServiceimpl.java  selectService.java  selectServiceImpl.java  shiroService.java  shiroServiceImpl.java  showService.java  showServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/liwinon/itams/shiro/: CustomLogout.java  CustomRealm.java  GlobalExceptionHandler.java  ShiroConfig.java
src/main/java/com/liwinon/itams/utils/: ExcelUtil.java  ReqWebservice.java
src/main/resources/: application.yml  readme.md
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  index.css  jquery.select.css  loadStyle.css  operate.css  progressbar.css  search.css  tagsinput.css  userMain.css
src/main/resources/static/css/help/: doc.min.css  help.css
src/main/resources/static/js/: adminpassword.js  bootstrap-table.js  bootstrap.min.js  highcharts2.js  login.js  progressbar.js  register.js  time.js
src/main/resources/static/js/operate/: op.js  upload.js
src/main/resources/static/js/role/: role.js  select.js
src/main/resources/static/js/search/: lianxiang.js
src/main/resources/static/js/show/: autoForm.js  role.js  show.js  table-jumpto.js
src/main/resources/static/js/user/: main.js
src/main/resources/templates/: Ineligible.html  adminpassword.html  login.html  none.html  register.html
src/main/resources/templates/common/: help.html  logo.html  nav.html  role.html
src/main/resources/templates/operate/: operate.html
src/main/resources/templates/role/: role.html  select.html
src/main/resources/templates/search/: lianxiang.html  result.html  search.html
src/main/resources/templates/showData/: dataChart.html  showData.html  sonTable.html
src/main/resources/templates/user/: approval.html  userMain.html
src/test/java/com/liwinon/itams/: ItamsApplicationTests.java
