<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>IT资产管理系统</title>

    <!-- Bootstrap -->
    <link th:href="@{../css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" th:href="@{../css/index.css}">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.foot{
    background-color:#FFF;
    position:fixed;
    width:90%;
    height:30%;
    bottom:10px;
    left:27%;
    right:5%;
} 
.foot{
    background-color:#FFF;
    position:fixed;
    width:90%;
    height:30%;
    bottom:10px;
    left:27%;
    right:5%;
} 
</style>
<head>
    <title>ERROR 404 - Not Found!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size:1.2em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h1>您不是公司员工，无法查看公司文件，请理解</h1>
        </div>
        <div id="content">
            <h2>如需查看该系统请申请开通权限或登陆域账户</h2>
            <p>权限开通须知：必须是本公司人员或者有其他访问权限的人</p>
			<P>谢谢访问本系统 </p>
        </div>
        <div id="footer">
            <p>版权所有：东莞锂威能源科技有限公司 地址：广东省东莞市高埗镇塘厦村塘厦工业园-1号 粤ICP备10062286号 后台管理</p>
            <p>电话：+86-769-892-01188传真：+86-769-892-01166 邮箱：sales@liwinon.com</p>
        </div>
    </div>
</body>
</html>